minds
generation
madness
streets
dawn
fix
connection
dynamo
machinery
night
poverty
tatters
darkness
jazz
brains
tragedy
war
odes
windows
skull
underwear
money
wastebaskets
Terror
wall
beards
belt
marijuana
fire
hotels
turpentine
death
torsos
dreams
drugs
nightmares
alcohol
cock
balls
cloud
lightning
poles
midnight
heart
cigarette
boxcars
snow
ecstacy
rain
sex
soup
Eternity
task
volcanoes
dungarees
lava
ash
poetry
F.B.I.
shorts
skin
leaflets
holes
arms
haze
capitalism
pamphlets
sirens
evening
sky
table
retreats
nights
oyster shells
argument
intent
question
visit
fog
back
window-panes
tongue
time
works
plate
indecisions
visions
revisions
toast
tea
hair
coat
collar
chin
pin
arms
legs
universe
minute
consciences
era
newspapers
pride
suicide
photos
face
gravity
self-crime
sense
martyrdom
eulogies
laughter
flowers
grave
wreathes
refusal
whiplash
formulae
magic
geometry
dialectic
vertebrae
grammar
bile
decisions
afternoons
spoons
music
phrase
butt-ends
days
ways
perfume
dress
dusk
smoke
pipes
shirt-sleeves
windows
pair
claws
floors
seas
fingers
cake
ices
strength
moment
crisis
head
platter
matter
greatness
coat
cups
marmalade
porceline
matter
smile
pillow
sunese
dooryards
novels
teacups
skirts
lantern
lilacs
memory
desire
tubers
Summer
rain
sled
roots
branches
rubbish
shelter
relief
stone
water
hyacinths
garden
situations
staves
horiscope
sound
frost
profusion
ivory
engine
