destroyed
looking
sat
floating
staggering
passed
cowered
returning
listening
shuddering
leaping
talked
jumping
yacketayakking
screaming
vanished
wandered
racketing
vibrated
gleamed
lounged
converse
disappeared
reappeared
weeping
broke down
trembling
etherised
muttering
lingered
fall
slipped
curled
fell asleep
slides
rubbing
growing
asserted
sprawling
wriggling
downed
rise
leaning
scuttling
sleep
smoothed
malingers
stretched
wept
fasted
prayed
snicker
settling
walk
wreathed
talking
turn back
dare
dying
leaps
yawn
freeze-framed
grieve
tired
flicker
dried
frightened
striding
rising
forbidden
sprout
burnished
glowed
leaning
throbbing
waiting
drifting
